org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1:v2
loader_version=0.13.3

#Fabric api
fabric_version=0.47.8+1.18.2

# Mod Properties
mod_version=1.5.3-1.18
maven_group=net.kyrptonaught
archives_base_name=diggusmaximus

