org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.9:v2
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18

# Mod Properties
mod_version=1.5.2-1.18
maven_group=net.kyrptonaught
archives_base_name=diggusmaximus

