org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6:v2
loader_version=0.11.3

#Fabric api
fabric_version=0.32.5+1.16


# Mod Properties
mod_version=1.4.3-1.16.4
maven_group=net.kyrptonaught
archives_base_name=diggusmaximus

